<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQF-Fy-hZV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Detail View Controller-->
        <scene sceneID="3oT-iH-W7E">
            <objects>
                <viewController id="v39-a7-vZv" customClass="JournalDetailViewController" customModule="TodayAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uz-Lj-Kgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LE1-jy-qPV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vep-Jt-lXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="10"/>
        </scene>
        <!--Item-->
        <scene sceneID="xvO-vE-SuY">
            <objects>
                <collectionViewController id="g7g-Fd-jg7" customClass="PhotoCollectionViewController" customModule="TodayAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oOu-d4-e7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yDL-nW-22J">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FKM-Qm-EWd">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0pX-3V-w92">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g7g-Fd-jg7" id="JYa-rk-OY0"/>
                            <outlet property="delegate" destination="g7g-Fd-jg7" id="g86-df-FgO"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="voW-vo-rKb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URg-hp-Blq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="13"/>
        </scene>
        <!--Item-->
        <scene sceneID="edZ-t0-zaz">
            <objects>
                <tableViewController id="kyD-23-ous" customClass="JournalTableViewController" customModule="TodayAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TBc-Hy-AFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qzo-M2-UKr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-Jf-kRT">
                                    <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nos-uJ-lht">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            </accessibility>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="  ">
                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="plusTapped:" destination="kyD-23-ous" eventType="touchUpInside" id="U4j-qa-w7v"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-OT-y2K">
                                            <rect key="frame" x="207" y="0.0" width="207" height="100"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            </accessibility>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="   " subtitle="  ">
                                                <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                                                <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="cameraTapped:" destination="kyD-23-ous" eventType="touchUpInside" id="tKZ-S4-Rrr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.75686274509803919" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="c4f-Jf-kRT" secondAttribute="trailing" id="MKE-x8-z3Y"/>
                                <constraint firstItem="c4f-Jf-kRT" firstAttribute="top" secondItem="Qzo-M2-UKr" secondAttribute="top" constant="50" id="hr0-qC-cPz"/>
                                <constraint firstItem="c4f-Jf-kRT" firstAttribute="leading" secondItem="Qzo-M2-UKr" secondAttribute="leading" id="q4e-xJ-Sfl"/>
                                <constraint firstAttribute="bottom" secondItem="c4f-Jf-kRT" secondAttribute="bottom" constant="50" id="uoe-GG-xu3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="SfY-ot-qat" customClass="JournalCell">
                                <rect key="frame" x="0.0" y="244.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfY-ot-qat" id="v7y-dV-umV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-GM-Mxb">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xbn-GM-Mxb" secondAttribute="height" multiplier="1:1" constant="25" id="4I2-e6-0b2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flW-yE-8uu">
                                            <rect key="frame" x="354" y="0.0" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ETQ-ZO-Xlf"/>
                                                <constraint firstAttribute="width" constant="60" id="PM1-tR-yTK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-kY-Ck1">
                                            <rect key="frame" x="354" y="60" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Hy6-BX-KIh"/>
                                                <constraint firstAttribute="width" constant="60" id="Zm0-02-fp4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEq-2t-ekT">
                                            <rect key="frame" x="354" y="40" width="60" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Tmc-jq-KfV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blah, blah, blah, Blah, blah, blah, Blah, blah, blah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="936-RE-GK9">
                                            <rect key="frame" x="130" y="11" width="219" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xbn-GM-Mxb" firstAttribute="top" secondItem="v7y-dV-umV" secondAttribute="top" id="1es-aC-Zg5"/>
                                        <constraint firstAttribute="trailing" secondItem="QEq-2t-ekT" secondAttribute="trailing" id="39f-Pk-M0H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="936-RE-GK9" secondAttribute="bottom" id="7n4-2J-rW1"/>
                                        <constraint firstItem="QEq-2t-ekT" firstAttribute="leading" secondItem="936-RE-GK9" secondAttribute="trailing" constant="5" id="DSW-R4-oaL"/>
                                        <constraint firstItem="cNu-kY-Ck1" firstAttribute="top" secondItem="QEq-2t-ekT" secondAttribute="bottom" id="EiR-kv-SDZ"/>
                                        <constraint firstItem="QEq-2t-ekT" firstAttribute="top" secondItem="flW-yE-8uu" secondAttribute="bottom" id="Loy-LT-8ew"/>
                                        <constraint firstItem="936-RE-GK9" firstAttribute="leading" secondItem="Xbn-GM-Mxb" secondAttribute="trailing" constant="5" id="NEo-43-fw4"/>
                                        <constraint firstAttribute="trailing" secondItem="cNu-kY-Ck1" secondAttribute="trailing" id="PDW-z8-wbm"/>
                                        <constraint firstAttribute="bottom" secondItem="Xbn-GM-Mxb" secondAttribute="bottom" id="YxO-sm-5e7"/>
                                        <constraint firstItem="flW-yE-8uu" firstAttribute="top" secondItem="v7y-dV-umV" secondAttribute="top" id="dLK-pl-JdZ"/>
                                        <constraint firstAttribute="trailing" secondItem="flW-yE-8uu" secondAttribute="trailing" id="fMz-aL-H43"/>
                                        <constraint firstAttribute="bottom" secondItem="cNu-kY-Ck1" secondAttribute="bottom" id="uDO-HV-AgC"/>
                                        <constraint firstItem="936-RE-GK9" firstAttribute="top" secondItem="v7y-dV-umV" secondAttribute="topMargin" id="vm3-QX-b4p"/>
                                        <constraint firstItem="Xbn-GM-Mxb" firstAttribute="leading" secondItem="v7y-dV-umV" secondAttribute="leading" id="zqL-Ur-u7P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLable" destination="QEq-2t-ekT" id="kc8-Ey-KD4"/>
                                    <outlet property="imageView" destination="Xbn-GM-Mxb" id="W8d-d0-xiI"/>
                                    <outlet property="monthLabel" destination="flW-yE-8uu" id="HSB-iK-ETI"/>
                                    <outlet property="textLabel" destination="936-RE-GK9" id="rcp-Cs-0fU"/>
                                    <outlet property="yearLabel" destination="cNu-kY-Ck1" id="z6s-ae-R4Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kyD-23-ous" id="NG0-sU-FgF"/>
                            <outlet property="delegate" destination="kyD-23-ous" id="hfS-eH-Hy8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="aIV-WV-M9E"/>
                    <connections>
                        <outlet property="cameraButton" destination="AcK-OT-y2K" id="Pbt-0q-97L"/>
                        <outlet property="plusButton" destination="Nos-uJ-lht" id="SlN-XF-jXv"/>
                        <segue destination="bkb-DU-vgE" kind="presentation" identifier="goToNew" id="c73-n9-dwp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3L-b0-VKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-686.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rFI-Sg-ur9">
            <objects>
                <tabBarController id="KvZ-UP-12c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4WS-h6-Lfk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UPj-2A-1LH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kyD-23-ous" kind="relationship" relationship="viewControllers" id="Jat-Qg-f0t"/>
                        <segue destination="g7g-Fd-jg7" kind="relationship" relationship="viewControllers" id="1Sa-2f-jY9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY5-0c-0kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-686"/>
        </scene>
        <!--Create Journal View Controller-->
        <scene sceneID="dPv-xX-zLi">
            <objects>
                <viewController id="bkb-DU-vgE" customClass="CreateJournalViewController" customModule="TodayAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWo-Sb-6ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-pw-gts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="foe-3g-8bs"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="x6l-Sf-sn9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rFe-jb-l4v">
                                            <color key="tintColor" red="0.1176470588" green="0.1058823466" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="bkb-DU-vgE" id="swl-hW-TdU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nyJ-CN-ugC">
                                            <color key="tintColor" red="0.1176470588" green="0.1058823466" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="bkb-DU-vgE" id="ayb-uS-Xdp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" red="0.29803921570000003" green="0.75686274509999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </navigationBarAppearance>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mx-PL-q1h">
                                <rect key="frame" x="20" y="738" width="374" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-YT-Acu">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RED-c9-hlp">
                                                <rect key="frame" x="0.0" y="19.5" width="70" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="1k5-aJ-pmN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system" title="  "/>
                                                <connections>
                                                    <action selector="calendarButtonTapped:" destination="bkb-DU-vgE" eventType="touchUpInside" id="Jrc-TW-ORc"/>
                                                    <action selector="calendarButtonTapped:" destination="FVY-jb-6xJ" eventType="touchUpInside" id="Xye-9R-Wl1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-6w-6iL">
                                                <rect key="frame" x="75" y="19.5" width="70" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="nYO-Fd-Dzv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title="   "/>
                                                <connections>
                                                    <action selector="cameraButtonTapped:" destination="bkb-DU-vgE" eventType="touchUpInside" id="5Uv-Ix-mT8"/>
                                                    <action selector="cameraButtonTapped:" destination="FVY-jb-6xJ" eventType="touchUpInside" id="IoV-Ah-lQg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PvA-YT-Acu" firstAttribute="bottom" secondItem="NSO-o2-gZV" secondAttribute="bottom" id="11W-T3-Ntn"/>
                                    <constraint firstItem="PvA-YT-Acu" firstAttribute="top" secondItem="Co2-hJ-s54" secondAttribute="top" id="8X6-N2-aig"/>
                                    <constraint firstItem="PvA-YT-Acu" firstAttribute="leading" secondItem="4Mx-PL-q1h" secondAttribute="leading" id="C6F-MT-11u"/>
                                    <constraint firstAttribute="height" constant="70" id="I29-vj-hg9"/>
                                    <constraint firstAttribute="bottom" secondItem="PvA-YT-Acu" secondAttribute="bottom" id="q6L-7g-Tfn"/>
                                    <constraint firstAttribute="trailing" secondItem="PvA-YT-Acu" secondAttribute="trailing" constant="229" id="w5Q-QW-jmz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Co2-hJ-s54"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NSO-o2-gZV"/>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-Gx-wfX">
                                <rect key="frame" x="0.0" y="56" width="414" height="299"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="BAW-et-oMd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ov-LS-Vhd">
                                <rect key="frame" x="20" y="700" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="epu-Jr-h3a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Date"/>
                                <connections>
                                    <action selector="setDateTapped:" destination="bkb-DU-vgE" eventType="touchUpInside" id="3f0-8T-ect"/>
                                    <action selector="setDateTapped:" destination="FVY-jb-6xJ" eventType="touchUpInside" id="fDh-nL-SQ9"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MmY-X2-zCh">
                                <rect key="frame" x="20" y="469" width="374" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Klb-2H-5p0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MmY-X2-zCh" firstAttribute="leading" secondItem="Klb-2H-5p0" secondAttribute="leading" constant="20" id="4Cp-bT-Lib"/>
                            <constraint firstItem="Klb-2H-5p0" firstAttribute="bottom" secondItem="4Mx-PL-q1h" secondAttribute="bottom" constant="34" id="CTY-iY-i8g"/>
                            <constraint firstItem="1Ov-LS-Vhd" firstAttribute="leading" secondItem="Klb-2H-5p0" secondAttribute="leading" constant="20" id="Da6-EC-NAj"/>
                            <constraint firstItem="Klb-2H-5p0" firstAttribute="trailing" secondItem="1Ov-LS-Vhd" secondAttribute="trailing" constant="20" id="Gn9-KS-pgw"/>
                            <constraint firstItem="pYD-pw-gts" firstAttribute="top" secondItem="aWo-Sb-6ah" secondAttribute="top" id="HX5-RQ-ALz"/>
                            <constraint firstItem="Klb-2H-5p0" firstAttribute="trailing" secondItem="4Mx-PL-q1h" secondAttribute="trailing" constant="20" id="T0D-qs-i9D"/>
                            <constraint firstItem="4Mx-PL-q1h" firstAttribute="top" secondItem="MmY-X2-zCh" secondAttribute="bottom" constant="53" id="T85-n7-oZx"/>
                            <constraint firstItem="Yzb-Gx-wfX" firstAttribute="top" secondItem="pYD-pw-gts" secondAttribute="bottom" id="UTa-xY-2tz"/>
                            <constraint firstItem="Klb-2H-5p0" firstAttribute="trailing" secondItem="MmY-X2-zCh" secondAttribute="trailing" constant="20" id="VOJ-Ra-YEL"/>
                            <constraint firstItem="pYD-pw-gts" firstAttribute="trailing" secondItem="Klb-2H-5p0" secondAttribute="trailing" id="Xml-pq-P0y"/>
                            <constraint firstItem="4Mx-PL-q1h" firstAttribute="leading" secondItem="Klb-2H-5p0" secondAttribute="leading" constant="20" id="YIS-TY-dF0"/>
                            <constraint firstItem="pYD-pw-gts" firstAttribute="leading" secondItem="Klb-2H-5p0" secondAttribute="leading" id="ZRm-sp-FN7"/>
                            <constraint firstItem="1Ov-LS-Vhd" firstAttribute="top" secondItem="MmY-X2-zCh" secondAttribute="bottom" constant="15" id="lSd-xY-2BW"/>
                            <constraint firstItem="Yzb-Gx-wfX" firstAttribute="trailing" secondItem="Klb-2H-5p0" secondAttribute="trailing" id="mFU-QA-SKf"/>
                            <constraint firstItem="4Mx-PL-q1h" firstAttribute="top" secondItem="1Ov-LS-Vhd" secondAttribute="bottom" constant="8" symbolic="YES" id="ozQ-N6-Eek"/>
                            <constraint firstItem="1Ov-LS-Vhd" firstAttribute="top" secondItem="MmY-X2-zCh" secondAttribute="bottom" constant="15" id="xKV-OZ-0wP"/>
                            <constraint firstItem="Yzb-Gx-wfX" firstAttribute="leading" secondItem="Klb-2H-5p0" secondAttribute="leading" id="xRZ-4H-qF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="CTY-iY-i8g" id="qTT-qc-Ca1"/>
                        <outlet property="datePicker" destination="MmY-X2-zCh" id="9xQ-6k-gDM"/>
                        <outlet property="navigationBar" destination="pYD-pw-gts" id="eLy-lK-Ru6"/>
                        <outlet property="setDateButton" destination="1Ov-LS-Vhd" id="g1u-yJ-tfe"/>
                        <outlet property="stackView" destination="PvA-YT-Acu" id="iXd-2K-AS3"/>
                        <outlet property="textArea" destination="Yzb-Gx-wfX" id="7oe-lc-AuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKI-rg-u6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FVY-jb-6xJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-686.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NU3-Sc-HhA">
            <objects>
                <navigationController id="AAi-Wf-EGs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd4-QH-os0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KvZ-UP-12c" kind="relationship" relationship="rootViewController" id="ccA-ws-95v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI5-Yd-RKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-686"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="duR-u1-2iU">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="SQF-Fy-hZV" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AAi-Wf-EGs" kind="relationship" relationship="masterViewController" id="RD0-Aq-yuh"/>
                        <segue destination="v39-a7-vZv" kind="relationship" relationship="detailViewController" id="joa-Ye-FFL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQM-dO-ADq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
